\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\gdef \LT@i {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{386.93073pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{386.93073pt}}
\gdef \LT@iii {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{386.93073pt}}
\gdef \LT@iv {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{386.93073pt}}
\gdef \LT@v {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{386.93073pt}}
\gdef \LT@vi {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{386.93073pt}}
\@writefile{toc}{\contentsline {part}{求学经历}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{所获奖项}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{专业技能}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{实践经历}{1}{section*.4}}
\@writefile{toc}{\contentsline {part}{兴趣爱好}{1}{section*.5}}
\@writefile{toc}{\contentsline {part}{自我评价}{1}{section*.6}}
