# AsciiDoc 8.2.7 configuration file for Wordpress HTML generation.
#
# NOTE: As of AsciiDoc 8.3.0 the wordpress configuration file is part
#       of the AsciiDoc distribution (see the README file).
#
# Resides in AsciiDoc global conf directory or $HOME/.asciidoc directory.
# Generates HTML which plays nicely with Wordpress.
# (the generated HTML is still valid HTML 4.01 Transitional though).

include::html4.conf[]

# Override these tags.
[tags]
ilisttext=|
olisttext=|
vlisttext=|
qlistterm=<em>|</em>
qlisttext=|
colisttext=|

